CHAT_HOST=0.0.0.0
CHAT_PORT=8000

SECURITY_VIDEO_PATH=./data/videos/security.mp4

CLIP_SECONDS=2.0
SAMPLE_FPS=10

USE_GEMINI=true
GCP_PROJECT=keen-frame-479715-t1
GCP_REGION=us-central1

GEMINI_OBSERVER_MODEL=gemini-2.5-flash
GEMINI_THINKER_MODEL=gemini-2.5-pro

DD_ENABLED=true
DD_ENV=dev
DD_SERVICE=sentinelops
DD_VERSION=0.1.0
DD_LOGS_INJECTION=true
DD_APP_KEY=

DD_AGENT_HOST=127.0.0.1
DD_TRACE_AGENT_PORT=8126
DD_DOGSTATSD_PORT=8125

DD_SITE=us5.datadoghq.com
DD_API_KEY=
DD_LLMOBS_ENABLED=true
DD_LLMOBS_AGENTLESS_ENABLED=true
DD_LLMOBS_ML_APP=sentinelops-gameday

GAMEDAY_ENABLED=true
GAMEDAY_SCENARIO=none
GAMEDAY_FORCE=true

SLO_OBSERVER_MS=2500
SLO_THINKER_MS=3000
SLO_DOER_MS=3000
SLO_DISPATCHER_MS=3000
SLO_PIPELINE_E2E_MS=5000

COST_PER_1K_INPUT=0.0005
COST_PER_1K_OUTPUT=0.0015